#!/usr/bin/env bpftrace

/* * NOTE: Headers removed to fix "BEGIN_trigger" error.
 * * COLUMNS:
 * 1. SKB Address (Hex)
 * 2. DRIVER->IP Latency (us)  [Time to strip Ethernet & Firewall]
 * 3. IP->SOCKET Latency (us)  [Time to Route & Enqueue]
 * 4. TOTAL Receiver Latency (us)
 */

/* * 1. DRIVER LAYER (Start) */
tracepoint:net:netif_receive_skb
{
    // Store start time when packet leaves driver
    $skb = (uint64)args->skbaddr;
    @rx_start[$skb] = nsecs;
}

/* * 2. IP LAYER (Routing) */
kprobe:ip_local_deliver
{
    $skb = (uint64)arg0;
    if (@rx_start[$skb]) {
        @rx_ip[$skb] = nsecs;
    }
}

/* * 3. SOCKET LAYER (End) */
kprobe:udp_queue_rcv_skb
{
    $skb = (uint64)arg1; 
    
    if (@rx_start[$skb]) {
        $start = @rx_start[$skb];
        $ip_ts = @rx_ip[$skb];
        $now = nsecs;

        // Check if we captured the intermediate IP timestamp
        if ($ip_ts != 0) {
             $lat_drv_ip  = ($ip_ts - $start) / 1000;
             $lat_ip_sock = ($now - $ip_ts)  / 1000;
             $total       = ($now - $start)  / 1000;
             
             printf("0x%-16lx %-12d %-12d %-12d\n", 
                    $skb, $lat_drv_ip, $lat_ip_sock, $total);
        }

        delete(@rx_start[$skb]);
        delete(@rx_ip[$skb]);
    }
}

/* Cleanup */
interval:s:5 {
    clear(@rx_start);
    clear(@rx_ip);
}